<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Componente de códio QR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <main class="apresentacao">
        <img src="image-qr-code.png" alt="Imagem do QR Code" class="apresentacao_imagem">
        <h1 class="apresentacao_titulo">Improve your front-end skills by building projects</h1>
        <p class="apresentacao_conteudo">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </main>
    </header>   
</body>
<footer class="footer">Challenge by Frontend Mentor. Coded by Thaiane Sobrinho.</footer>
</html>